MEMObyMAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEMObyMAUI.DetailsPage"
             Title="DetailsPage" 
             BackgroundColor="darkslateblue" 
             x:Name="PaginaToMemoList"
             BindingContext="{x:Reference PaginaToMemoList}">

    <ScrollView>
        <StackLayout Margin="12" Padding="15, 15, 15, 15" Spacing="5" x:Name="VLayout">

            <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="MemoTop">

                <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

                <Label
                    Text="My Memo App"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="30"
                    TextColor="Gold"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="1"/>

                <Grid 
                    Grid.Row="0"
                    Grid.Column="2"
                    ColumnDefinitions="*"
                    RowDefinitions="*,*"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="MemoTop2">

                    <Button 
                      Grid.Row="0"
                      Grid.Column="0"
                      Text="Home"
                      VerticalOptions="Center"
                      BackgroundColor="goldenrod"
                      Clicked="OnButtonHomeClicked" />

                    <Button 
                      Grid.Row="1"
                      Grid.Column="0"
                      Text="New Memo"
                      VerticalOptions="Center"
                      BackgroundColor="goldenrod"
                      Clicked="OnButtonNuovoClicked" />

                </Grid>

            </Grid>

            <Rectangle Fill="Gold" />

            <Label
                Text="Gestisci i Tuoi Memo:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center" />

            <Grid 
                RowDefinitions="*, *"
                ColumnDefinitions="*" 
                BackgroundColor="darkslateblue" 
                x:Name="Griglia"
                ColumnSpacing="2"
                RowSpacing="2"
              >

                <CollectionView Grid.Row="0"
                   x:Name="MemosCollection"
                   ItemsSource="{Binding Memos}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Threshold="100">

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="_"
                                      Command="{Binding DeleteItemCommand}"
                                      CommandParameter="{Binding .}"
                                      IconImageSource="check.svg"
                                      BackgroundColor="darkslateblue"
                                      Invoked="SwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid
                              Padding="2"
                              Margin="0,2"
                              ColumnDefinitions="*,*"
                              RowDefinitions="*,*"
                              ColumnSpacing="2"
                              x:Name="MemoItem">

                                    <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="salmon"
                                    FontSize="15"
                                    Grid.Row="0" 
                                    Grid.Column="0"/>

                                    <CheckBox IsChecked ="{Binding Eseguito}"
                                  VerticalOptions="Center"
                                  Color="Gold"
                                  Grid.Row="0"
                                  Grid.Column="1" />

                                    <Label Text="{Binding Descrizione}"
                                  TextColor="salmon"
                                  LineBreakMode="WordWrap"
                                  HorizontalOptions="StartAndExpand"
                                  FontSize="15"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"/>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button 
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="Tutto fatto!"
                  VerticalOptions="Center"
                  BackgroundColor="Salmon"
                  HorizontalOptions="Start"
                  Clicked="OnButtonTuttiFattiClicked" />

                <Button 
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="Elimina Fatti"
                  VerticalOptions="Center"
                  BackgroundColor="Salmon"
                  HorizontalOptions="End"
                  Clicked="OnButtonEliminaFattiClicked" />
            </Grid>

            <Rectangle Fill="Gold" />

            <Image
               Source="postit2.png"
               SemanticProperties.Description=""
               HeightRequest="120"
               WidthRequest="220"
               HorizontalOptions="Center" />

            <Rectangle Fill="Gold" />

            <Label
                Text="My Memo App - Realized by .NET MAUI, C# Lenguage, SQLite Locale storage and MVVM Pattern"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                TextColor="White"
                HorizontalOptions="Center" />

            <Button 
                  Text="Info App"
                  VerticalOptions="Center"
                  BackgroundColor="lightcoral"
                  WidthRequest="100"
                  Clicked="OnButtonInfoAppClicked"
                />

        </StackLayout>
    </ScrollView>

</ContentPage>