MEMObyMAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEMObyMAUI.DetailsPage"
             Title="DetailsPage" 
             BackgroundImageSource="sfondo2.jpg" 
             x:Name="PaginaToMemoList"
             BindingContext="{x:Reference PaginaToMemoList}">

    <ScrollView>
        <StackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayout">

            <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="MemoTop">

                <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

                <Label LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="My MEMO App" TextColor="Yellow" FontAttributes="Bold" FontSize="26" />
                            <Span Text=" 2.0 " TextColor="#eb0e63" FontAttributes="Italic" FontSize="32"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>

            <Rectangle Fill="#eb0e63" />

            <Label
                Text="I Tuoi Memo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center" />

            <Grid 
                RowDefinitions="*, *"
                ColumnDefinitions="*" 
                BackgroundColor="Transparent" 
                x:Name="Griglia"
                ColumnSpacing="2"
                RowSpacing="2"
              >

                <CollectionView Grid.Row="0"
                   x:Name="MemosCollection"
                   ItemsSource="{Binding Memos}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Threshold="100">

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="_"
                                      Command="{Binding DeleteItemCommand}"
                                      CommandParameter="{Binding .}"
                                      IconImageSource="check.svg"
                                      BackgroundColor="Transparent"
                                      Invoked="SwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid
                                  Padding="2"
                                  Margin="0,2"
                                  ColumnDefinitions="*,*"
                                  RowDefinitions="*,*"
                                  ColumnSpacing="2"
                                  x:Name="MemoItem">

                                      <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{Binding Colore}" 
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Grid.Row="0" 
                                        Grid.Column="0"/>

                                      <CheckBox IsChecked ="{Binding Eseguito}"
                                          VerticalOptions="Center"
                                          Color="#eb0e63"
                                          Grid.Row="0"
                                          Grid.Column="1" 
                                          HorizontalOptions="End" />

                                      <Label Text="{Binding Descrizione}"
                                          TextColor="{Binding Colore}" 
                                          LineBreakMode="WordWrap"
                                          HorizontalOptions="StartAndExpand"
                                          FontSize="20"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button 
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="Tutto fatto!"
                  VerticalOptions="Center"
                  BackgroundColor="#eb0e63"
                  HorizontalOptions="Start"
                  Clicked="OnButtonTuttiFattiClicked" />

                <Button 
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="Elimina Fatti"
                  VerticalOptions="Center"
                  BackgroundColor="#eb0e63"
                  HorizontalOptions="End"
                  Clicked="OnButtonEliminaFattiClicked" />
            </Grid>

            <Rectangle Fill="#eb0e63" />

            <Image
               Source="postit2.png"
               SemanticProperties.Description=""
               HeightRequest="120"
               WidthRequest="220"
               HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>

</ContentPage>