MEMObyMAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEMObyMAUI.HomePage" BackgroundColor="darkslateblue"
             Title="My Memo App"
             x:Name="PaginaToMemoHome"
             BindingContext="{x:Reference PaginaToMemoHome}">

    <ScrollView>
        <VerticalStackLayout Margin="12" Padding="15, 15, 15, 15" Spacing="10" x:Name="VLayout">

            <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="MemoTop">
                
                <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

                <Label
                    Text="My Memo App"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="30"
                    TextColor="Gold"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="1"/>

                <Grid 
                    Grid.Row="0"
                    Grid.Column="2"
                    ColumnDefinitions="*"
                    RowDefinitions="*,*"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="MemoTop2">

                    <Button 
                      Grid.Row="0"
                      Grid.Column="0"
                      Text="Gestisci"
                      VerticalOptions="Center"
                      BackgroundColor="goldenrod"
                      Clicked="OnButtonGestisciClicked" />

                    <Button 
                      Grid.Row="1"
                      Grid.Column="0"
                      Text="New Memo"
                      VerticalOptions="Center"
                      BackgroundColor="goldenrod"
                      Clicked="OnButtonNuovoClicked" />

                </Grid>

            </Grid>

            <Rectangle Fill="Gold" />

            <Label
                Text="I Tuoi Memo:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center" />

            <Grid 
               RowDefinitions="*,*"
               ColumnDefinitions="*" 
               BackgroundColor="darkslateblue" 
               x:Name="Griglia"
               ColumnSpacing="2"
               RowSpacing="0"
             >

                <CollectionView 
                  x:Name="MemosCollection"
                  ItemsSource="{Binding Memos}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate >

                            <Grid 
                             Padding="3"
                             Margin="1,1"
                             ColumnDefinitions="*,*"
                             RowDefinitions="auto"
                             ColumnSpacing="0"
                             RowSpacing="0"
                             x:Name="MemoItem">

                            <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                   VerticalOptions="Start"
                                   TextColor="coral"
                                   FontSize="15"                                 
                                   Grid.Row="0" 
                                   Grid.Column="0" />

                            <Label Text="{Binding Descrizione}"
                                 TextColor="salmon"
                                 HorizontalOptions="Start"
                                 FontSize="15"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Rectangle Fill="Gold" />

            <Image
               Source="postit3.png"
               SemanticProperties.Description=""
               HeightRequest="100"
               WidthRequest="180"
               HorizontalOptions="Center" />

            <Rectangle Fill="Gold" />
            
            <Label
                Text="My Memo App - Realized by .NET MAUI, C# Lenguage, SQLite Locale storage and MVVM Pattern"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                TextColor="White"
                HorizontalOptions="Center" />

            <Button 
                  Text="Info App"
                  VerticalOptions="Center"
                  BackgroundColor="lightcoral"
                  WidthRequest="100"
                  Clicked="OnButtonInfoAppClicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
