MEMObyMAUI/Views/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEMObyMAUI.NewPage"
             BackgroundImageSource="sfondo2.jpg"
             Title="Nuovo Memo">
    
    <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutNewMemo">

        <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="MemoTop">

            <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

            <Label LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="My MEMO App" TextColor="Yellow" FontAttributes="Bold" FontSize="26" />
                        <Span Text=" 2.0 " TextColor="#eb0e63" FontAttributes="Italic" FontSize="32"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>

        <Rectangle Fill="#eb0e63" />

        <Label
                Text="Nuovo Memo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="Data e Ora:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                TextColor="White"
                HorizontalOptions="Center" />

        <Grid 
            ColumnDefinitions="*,*"
            RowDefinitions="*"
            ColumnSpacing="2"
            RowSpacing="0"
            x:Name="GridData">

            <DatePicker 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="DataTXT"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="Transparent"
                MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Date="{Binding SelectedDate}" />

            <TimePicker 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="TimeTXT"    
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="Transparent"
                Time="{Binding SelectedTime}" />

        </Grid>

        <Label
                Text="Testo da Ricordare:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                TextColor="White"
                HorizontalOptions="Center" />

        <Entry 
                Grid.Column="2"
                HorizontalOptions="Center"
                Placeholder="Testo del Memo"
                SemanticProperties.Hint="Descrizione del memo"
                WidthRequest="250"
                TextColor="White"
                MaxLength="250"
                Keyboard="Default"
                x:Name="DescrizioneTXT" />

        <Button
                x:Name="InsBtn"
                Text="Conferma"
                SemanticProperties.Hint="Inserisci memo"
                Clicked="OnInsClicked"
                BackgroundColor="#eb0e63"
                WidthRequest="150"
                HorizontalOptions="Center" />

        <Rectangle Fill="#eb0e63" />

        <Image
               Source="postit.png"
               SemanticProperties.Description=""
               HeightRequest="100"
               WidthRequest="200"
               HorizontalOptions="Center" />
 

    </VerticalStackLayout>
</ContentPage>